---
import TestimonialCard from "./TestimonialCard.astro";
---

<section>
  <div class="testimonial-title relative right-72 top-36">
    <h3 class="text-black">Real Stories From <br /> Real Customers</h3>
    <p class="subtitle text-black">Be inspired with these experiences.</p>
  </div>
  <div class="cards">
    <TestimonialCard
      title="3Kg lost!"
      body="I've lost 3 kilograms using this amazing gym app! It has transformed my fitness journey completely. The personalized plans and seamless tracking made all the difference. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu."
      picture="../../public/Portraitofperson3.png"
      name="James John"
      profession="Fitness Enthusiast"
      size="medium"
    />

    <div class="cards2">
      <TestimonialCard
        title="17Kg lost!"
        body="I can't believe I've lost 17 kilograms with the help of this incredible gym app! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eget lectus urna. Nulla magna tortor, bibendum in molestie sed, gravida nec felis. Sed id egestasegestas risu."
        picture="../../public/Portraitofperson2.png"
        name="Mary Patricia"
        profession="Fitness Success Story"
        size="large"
      />

      <TestimonialCard
        title="Life-Changing Transformation!"
        body="I never imagined that a fitness app could make such a significant impact on my life. With dedication and the support of this incredible gym app, I successfully lost 43kg. The personalized workout plans and nutrition guidance were instrumental in my journey. Highly recommended!"
        picture="../../public/Portraitofperson1.png"
        name="Robert Michael"
        profession="Engineer"
        size="small"
      />
    </div>
  </div>
</section>

<style>
  section {
    background: rgb(244, 227, 233);
    background: linear-gradient(
      0deg,
      rgba(244, 227, 233, 1) 0%,
      rgba(255, 255, 255, 1) 50%
    );
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 6rem 0 6rem 0;
  }

  .cards {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .cards2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  /* Media Query for Tablet */
  @media only screen and (max-width: 1024px) {
  }

  /* Media Query for Mobile */
  @media only screen and (max-width: 720px) {
    .testimonial-title {
      top: 0;
      left: 0;
    }

    .cards {
      display: flex;
      align-items: center;
      gap: 2rem;
      flex-direction: column;
    }

    .cards2 {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
</style>
